{
  "pages": [
    "pages/index/index",
    "pages/musicPlayer/musicPlayer",
    "pages/mymusic/mymusic",
    "pages/search/search",
    "pages/playlist/playlist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "音乐播放器",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#d81e06",
    "list": [
      {
        "iconPath": "pages/res/music1b.png",
        "selectedIconPath": "pages/res/music1r.png",
        "pagePath": "pages/index/index",
        "text": "推荐音乐"
      },
      {
        "iconPath": "pages/res/playing.png",
        "selectedIconPath": "pages/res/playing2.png",
        "pagePath": "pages/musicPlayer/musicPlayer",
        "text": "正在播放"
      },
      {
        "iconPath": "pages/res/music2b.png",
        "selectedIconPath": "pages/res/music2r.png",
        "pagePath": "pages/mymusic/mymusic",
        "text": "我的音乐"
      }
    ]
  }
}